#BlueJ package file
dependency1.from=Main
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stack
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=698
editor.fx.0.x=675
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=6
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostfixSolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=270
target2.height=70
target2.name=PostfixData.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=180
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=60
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
